SERVER_URL="0.0.0.0"
BASE_URL="https://example-server.com/"
DS_WSS_SERVER="wss://example-server.com/websockets"
DS_HTTPS_SERVER="https://example-server.com/"
DS_HEALTH_CHECK="https://example-server.com/health-check-url"